# mall

./: .flattened-pom.xml  README.md  pom.xml
lagola-admin-gateway/: .flattened-pom.xml  README.md  pom.xml
lagola-admin-gateway/src/main/java/com/billion/lagola/admin/gateway/: LagolaAdminGatewayApplication.java
lagola-admin-gateway/src/main/resources/: bootstrap-dev.yml
lagola-admin-gateway/src/test/java/com/billion/lagola/admin/gateway/: LagolaAdminGatewayApplicationTests.java
lagola-common/: README.md  pom.xml
lagola-common/src/main/java/com/billion/lagolacommon/: LagolaCommonApplication.java
lagola-common/src/main/java/com/billion/lagolacommon/commons/: ApiReturn.java
lagola-common/src/main/java/com/billion/lagolacommon/exception/: DaoException.java  ServiceException.java
lagola-common/src/main/java/com/billion/lagolacommon/util/: AesUtil.java  JedisUtil.java  Md5Util.java  TokenUtil.java
lagola-common/src/test/java/com/billion/lagolacommon/: LagolaCommonApplicationTests.java
lagola-fund/: .flattened-pom.xml  README.md  pom.xml
lagola-fund/src/main/java/com/billion/lagola/fund/: LagolaFundApplication.java
lagola-fund/src/test/java/com/billion/lagola/fund/: LagolaFundApplicationTests.java
lagola-mall-gateway/: .flattened-pom.xml  README.md  pom.xml
lagola-mall-gateway/src/main/java/com/billion/lagola/mall/gateway/: LagolaMallGatewayApplication.java
lagola-mall-gateway/src/main/java/com/billion/lagola/mall/gateway/config/: ApplicationRunner.java
lagola-mall-gateway/src/main/java/com/billion/lagola/mall/gateway/filter/: ElapsedFilter.java  RequestFilter.java
lagola-mall-gateway/src/main/java/com/billion/lagola/mall/gateway/util/: AesUtil.java  JedisUtil.java  TokenUtil.java
lagola-mall-gateway/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt
lagola-mall-gateway/src/test/java/com/billion/lagola/mall/gateway/: LagolaMallGatewayApplicationTests.java
lagola-market/: .flattened-pom.xml  README.md  pom.xml
lagola-market/src/main/java/com/billion/lagola/market/: LagolaMarketApplication.java
lagola-market/src/test/java/com/billion/lagola/market/: LagolaMarketApplicationTests.java
lagola-member/: .flattened-pom.xml  README.md  pom.xml
lagola-member/src/main/java/com/billion/lagola/member/: LagolaMemberApplication.java
lagola-member/src/main/java/com/billion/lagola/member/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  Swagger2Config.java
lagola-member/src/main/java/com/billion/lagola/member/controller/: UserAddressInfoController.java  UserBankInfoController.java  UserBaseInfoController.java  UserIntegralInfoController.java  UserQuotaInfoController.java  UserRealInfoController.java
lagola-member/src/main/java/com/billion/lagola/member/entity/: UserAddressInfo.java  UserBankInfo.java  UserBaseInfo.java  UserIntegralInfo.java  UserQuotaInfo.java  UserRealInfo.java
lagola-member/src/main/java/com/billion/lagola/member/enums/: AccountStatusEnum.java  BankCardEnums.java  BankCardTypeEnum.java
lagola-member/src/main/java/com/billion/lagola/member/mapper/: UserAddressInfoMapper.java  UserBankInfoMapper.java  UserBaseInfoMapper.java  UserIntegralInfoMapper.java  UserQuotaInfoMapper.java  UserRealInfoMapper.java
lagola-member/src/main/java/com/billion/lagola/member/req/: BasePageReq.java  UserBaseInfoReq.java
lagola-member/src/main/java/com/billion/lagola/member/resp/: UserBaseResp.java
lagola-member/src/main/java/com/billion/lagola/member/service/: IUserAddressInfoService.java  IUserBankInfoService.java  IUserBaseInfoService.java  IUserIntegralInfoService.java  IUserQuotaInfoService.java  IUserRealInfoService.java
lagola-member/src/main/java/com/billion/lagola/member/service/impl/: UserAddressInfoServiceImpl.java  UserBankInfoServiceImpl.java  UserBaseInfoServiceImpl.java  UserIntegralInfoServiceImpl.java  UserQuotaInfoServiceImpl.java  UserRealInfoServiceImpl.java
lagola-member/src/main/resources/: banner.txt  bootstrap.yml
lagola-member/src/main/resources/mapper/: UserAddressInfoMapper.xml  UserBankInfoMapper.xml  UserBaseInfoMapper.xml  UserIntegralInfoMapper.xml  UserQuotaInfoMapper.xml  UserRealInfoMapper.xml
lagola-member/src/main/resources/sql/: create.sql
lagola-member/src/test/java/com/billion/lagola/member/: CodeGenerator.java  GenerateMybatisPlus.java  LagolaMemberApplicationTests.java  SingleTest.java  SingleTest2.java
lagola-mq-consumer/: .flattened-pom.xml  README.md  pom.xml
lagola-mq-consumer/src/main/java/com/billion/lagola/mq/consumer/: LagolaMqConsumerApplication.java
lagola-notify-center/: .flattened-pom.xml  README.md  pom.xml
lagola-order/: .flattened-pom.xml  README.md  pom.xml
lagola-order/src/main/java/com/billion/lagola/order/: LagolaOrderApplication.java
lagola-order/src/test/java/com/billion/lagola/order/: LagolaOrderApplicationTests.java
lagola-pay-base/: .flattened-pom.xml  README.md  pom.xml
lagola-pay-base/src/main/java/com/billion/lagola/pay/base/: LagolaPayBaseApplication.java
lagola-product/: .flattened-pom.xml  README.md  pom.xml
lagola-product/src/main/java/com/billion/lagola/product/: LagolaProductApplication.java
lagola-product/src/main/resources/: bootstrap.yml
lagola-product/src/test/java/com/billion/lagola/product/: LagolaProductApplicationTests.java
lagola-search/: .flattened-pom.xml  README.md  pom.xml
lagola-search/src/main/java/com/billion/lagola/search/: LagolaSearchApplication.java
lagola-search/src/test/java/com/billion/lagola/search/: LagolaSearchApplicationTests.java
lagola-sms-center/: .flattened-pom.xml  README.md  pom.xml
lagola-supplier/: .flattened-pom.xml  README.md  pom.xml
lagola-supplier/src/main/java/com/billion/lagola/supplier/: LagolaProviderApplication.java
lagola-supplier/src/test/java/com/billion/lagola/supplier/: LagolaProviderApplicationTests.java
lagola-task/: .flattened-pom.xml  README.md  pom.xml
lagola-task/src/main/java/com/billion/lagola/task/: LagolaTaskApplication.java
lagola-task/src/test/java/com/billion/lagola/task/: LagolaTaskApplicationTests.java
(+6 files in other folders)
