
                          .-'''-.
.---.                    '   _    \  .---.
|   |                  /   /` '.   \ |   |                         __  __   ___         __.....__      __  __   ___   /|              __.....__
|   |           .--./).   |     \  ' |   |                        |  |/  `.'   `.   .-''         '.   |  |/  `.'   `. ||          .-''         '.
|   |          /.''\\ |   '      |  '|   |                        |   .-.  .-.   ' /     .-''"'-.  `. |   .-.  .-.   '||         /     .-''"'-.  `. .-,.--.
|   |    __   | |  | |\    \     / / |   |    __    ,.----------. |  |  |  |  |  |/     /________\   \|  |  |  |  |  |||  __    /     /________\   \|  .-. |
|   | .:--.'.  \`-' /  `.   ` ..' /  |   | .:--.'. //            \|  |  |  |  |  ||                  ||  |  |  |  |  |||/'__ '. |                  || |  | |
|   |/ |   \ | /("'`      '-...-'`   |   |/ |   \ |\\            /|  |  |  |  |  |\    .-------------'|  |  |  |  |  ||:/`  '. '\    .-------------'| |  | |
|   |`" __ | | \ '---.               |   |`" __ | | `'----------' |  |  |  |  |  | \    '-.____...---.|  |  |  |  |  |||     | | \    '-.____...---.| |  '-
|   | .'.''| |  /'""'.\              |   | .'.''| |               |__|  |__|  |__|  `.             .' |__|  |__|  |__|||\    / '  `.             .' | |
'---'/ /   | |_||     ||             '---'/ /   | |_                                  `''-...... -'                   |/\'..' /     `''-...... -'   | |
     \ \._,\ '/\'. __//                   \ \._,\ '/                                                                  '  `'-'`                      |_|
      `--'  `"  `'---'                     `--'  `"
